<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="410.0" style="-fx-border-color: transparent; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="459.0" style="-fx-background-color: #42A440;">
         <children>
            <Label prefHeight="38.0" prefWidth="336.0" text="Thông báo" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8_Done_100px_1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
